DATABASE_URL="postgresql://saltyaom:12345678@host.docker.internal:5432/prisma"
salt="ซิมโฟนี่ อาข่าอุปนายกรากหญ้าชีส ร็อค อิเหนาเมเปิล แทงกั๊ก โบกี้โปรโมชั่นผิดพลาด โปรโมเตอร์ม้านั่งซาร์แดนซ์ แอคทีฟเบิร์ดรุมบ้า ฟินิกซ์ คันธาระจิตพิสัย แทงกั๊กรีไซเคิลโปรเจกเตอร์ คอมเมนต์อันเดอร์ภูมิทัศน์ โซนไกด์โซนี่ เมเปิล เทวาธิราชบ๊อบคันถธุระมาร์ตซี้ แล็บเดอะ"
